<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aqi.iotapp.AlertSettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text = "ALERT SOUND"
        android:id = "@+id/text_alertsound" />

    <Spinner
        android:id="@+id/spinner_alertsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/alert_sounds"
        android:layout_below="@+id/text_alertsound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/check_playexercisevids"
        android:checked="true"
        android:layout_below="@+id/spinner_alertsound"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_exercisevid"
        android:text="EXERCISE VIDEO"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/videosChoices"
        android:entries="@array/alert_sounds"
        android:layout_below="@+id/videosText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView android:layout_width = "match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text = "Play Exercise Videos at:"
        android:textSize = "20sp"
        android:id = "@+id/vibText"
        android:layout_below="@+id/videosChoices"/>

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/vibChoices"
        android:entries="@array/vib_strength"
        android:layout_below="@+id/vibText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Settings"
        android:id="@+id/todefault_alert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/save_alert"
        android:layout_alignBottom="@+id/todefault"
        android:layout_toStartOf="@+id/todefault"
        android:layout_marginEnd="27dp" />
</RelativeLayout>
