<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aqi.iotapp.IntervalSettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width = "match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text = "Preferred Time Interval"
        android:textSize = "20sp"
        android:id = "@+id/timeText" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/timeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
